package Cycles;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public interface ExStr {
    String theme = "Циклы (Задачи)\n";
    String ex1 = "1) Пользователь вводит 2 числа (A и B). Возвести число A в степень B.\n";
    String ex2 = "2) Пользователь вводит 1 число (A). Вывести все числа от 1 до 1000, которые делятся на A.\n";
    String ex3 = "3) Пользователь вводит 1 число (A). " +
            "Найдите количество положительных целых чисел, квадрат которых меньше A.\n";
    String ex4 = "4) Пользователь вводит 1 число (A). Вывести наибольший делитель (кроме самого A) числа A.\n";
    String ex5 = "5) Пользователь вводит 2 числа (A и B). Вывести сумму всех чисел из диапазона от A до B, " +
            "которые делятся без остатка на 7. (Учтите, что при вводе B может оказаться меньше A).\n";
    String ex6 = "6) Пользователь вводит 1 положительное число (N). Выведите N-ое число ряда фибоначчи. " +
            "В ряду фибоначчи каждое следующее число является суммой двух предыдущих. " +
            "Первое и второе считаются равными 1.\n";
    String ex7 = "7) Пользователь вводит 2 числа. " +
            "Найти их наибольший общий делитель используя алгоритм Евклида.\n";
    String ex8 = "8) Пользователь вводит целое положительное число, которое является кубом целого числа N. " +
            "Найдите число N методом половинного деления.\n";
    String ex9 = "9) Пользователь вводит 1 число. Найти количество нечетных цифр этого числа.\n";
    String ex10 = "10) Пользователь вводит 1 число. Найти число, " +
            "которое является зеркальным отображением последовательности цифр заданного числа, " +
            "например, задано число 123, вывести 321.\n";
    String ex11 = "11) Пользователь вводит целое положительное  число (N). " +
            "Выведите числа в диапазоне от 1 до N, сумма четных цифр которых больше суммы нечетных.\n";
    String ex12 = "12) Пользователь вводит 2 числа. Сообщите, есть ли в написании двух чисел одинаковые цифры. " +
            "Например, для пары 123 и 3456789, ответом будет являться “ДА”, а, для пары 500 и 99 - “НЕТ”.\n";
    String ex13 = "13) Дано натуральное n. Вычислить:\n" +
            "(1+1/(1*1))+(1+1/(2*2))+…+(1+1/(n*n)) \n";
    String ex14 = "14) Дано действительное число х, натуральное число n. Вычислить:\n" +
            "1/x + 1/(x(x+1)) + 1/(x(x+1)(x+2))+...+1/(x(x+1)...(x+n))\n" +
            "x/1!+x/2!+x/3!+...+x/n!\n";
    String ex15 = "15) Дано натуральное n. Вычиcлить:\n" +
            "(n)П(i=1)(2+1/i!)\n" +
            "(n)E(i=1)(1+i)/i!\n";
    String ex16 = "16) ПВычислить приближенно значение бесконечной суммы " +
            "(справа от каждой суммы дается ее точное значение, с которым можно сравнить полученный ответ):\n" +
            "1+1/(2*2)+1/(3*3)+...=(п*п)/6\n" +
            "1/(1*3)+1/(2*4)+1/(3*5)+...=3/4\n" +
            "1+(х*1)/1!+(х*x)/2!+(x*x*x)/3!+...=e в степени x\n" +
            "Нужное приближение считается полученным, если вычислена сумма нескольких первых слагаемых, " +
            "и очередное слагаемое оказалось по модулю меньше данного положительного числа D (точность). \n";
    String ex17 = "17) Найти все двузначные числа, " +
            "сумма цифр которых не меняется при умножении числа на 2,3,4,5,6,7,8,9.\n";
    String ex18 = "18) Найти все трехзначные числа, представимые в виде сумм факториалов своих цифр.\n";
    String ex19 = "19) Можно ли заданное натуральное число М представить в виде " +
            "суммы квадратов двух натуральных чисел? Написать программу решения этой задачи.\n";
    String ex20 = "20) Определить, является ли заданное число совершенным , " +
            "т.е. равным сумме всех своих (положительных) делителей, кроме самого этого числа " +
            "(например, число 6 совершенно: 6=1+2+3).\n";
    String ex21 = "21) Дано натуральное k. Напечатать k-ю цифру последовательности 1234567891011121314..., " +
            "в которой выписаны подряд все натуральные числа.\n";
    String ex22 = "22) Дано натуральное k. Напечатать k-ю цифру последовательности 149162536..., " +
            "в которой выписаны подряд квадраты всех натуральных чисел.\n";
    String ex23 = "23) Дано натуральное k. Напечатать k-ю цифру последовательности 1123581321..., " +
            "в которой выписаны подряд все числа Фибоначчи.\n";
    String inputStr = "Введите номер задачи:";


}
















